<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whisky Aficionado: Beginners Guide</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/quiz.css" rel="stylesheet">
</head>
<body>

<header>
    <div id="title-bar">
        <h1 id="title-text">Whisky Aficionado</h1>

        <nav class="navigation">
            <a href="index.html">Getting started</a>
            <a href="types.html">Whisky types</a>
            <a href="quiz.html">Check your knowledge</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<div class="content">

    <div id="quizContent">
        <h2 class="quizHeader">Test what you have learned here, good luck!</h2>
        <table id="quizTable">
            <tr>
                <td>
                    <div>
                        <p class="question">1. What is Whisky?</p>

                        <ul>
                            <label>
                                <input class="answer" type="radio" name="q1" value="1">
                                <label id="correctString1">alcoholic beverage made from fermented grain mash</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label>alcoholic beverage made from potatoes</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label>alcoholic beverage made from distilled wine</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label>alcoholic beverage made from rice</label>
                            </label>
                        </ul>
                    </div>
                </td>
                <td>
                    <div>
                        <p class="question">2. What is the alcoholic strength of most whiskies?</p>

                        <ul>
                            <label>
                                <input class="answer" type="radio" name="q2" value="0">
                                <label>50% abv</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q2" value="1">
                                <label id="correctString2">40% abv</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q2" value="0">
                                <label>60% abv</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q2" value="0">
                                <label>46% abv</label>
                            </label>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p class="question">3. American Whisky made primarily from corn is called?</p>

                        <ul>
                            <label>
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Malt Whisky</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q3" value="1">
                                <label id="correctString3">Bourbon Whiskey</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Blended Whisky</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Rye Whiskey</label>
                            </label>
                        </ul>
                    </div>
                </td>
                <td>
                    <div>
                        <p class="question">4. Age of the Whisky is the time between?</p>

                        <ul>
                            <label>
                                <input class="answer" type="radio" name="q4" value="0">
                                <label>Bottling and opening</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q4" value="1">
                                <label id="correctString4">Distillation and bottling</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q4" value="0">
                                <label>Distillation and opening</label>
                            </label>
                            <br>
                            <label>
                                <input class="answer" type="radio" name="q4" value="0">
                                <label>Filtrating and bottling</label>
                            </label>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <br/>

        <input class="quizSubmit" id="submitButton" onClick="submitQuiz()" type="submit" value="Submit"/>

        <div class="quizAnswers" id="correctAnswer1"></div>
        <div class="quizAnswers" id="correctAnswer2"></div>
        <div class="quizAnswers" id="correctAnswer3"></div>
        <div class="quizAnswers" id="correctAnswer4"></div>

        <div>
            <h2 class="quizScore" id="userScore"></h2>
        </div>
    </div>

</div>

<footer>
    <div id="bottom-bar">
        <p id="copyright">© 2018 Design & Implementation :
            <a target="_blank" href="https://www.linkedin.com/in/lukaszpelczar/">Łukasz Pelczar</a>
        </p>
    </div>
</footer>

</body>

<script src="js/quiz.js"></script>

</html>